﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.servustv_com">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="logout" type="action" label="30110" help="30350">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.servustv_com/?mode=unsubscribe)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="token_rhythm" type="integer" label="30111" help="30351">
					<level>0</level>
					<default>12</default>
					<constraints>
						<minimum>0</minimum>
						<step>4</step>
						<maximum>24</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="transmit_technique" type="integer" label="30112" help="30352">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30113">0</option>
							<option label="30114">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30112</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30233">
				<setting id="verify_ssl" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="show_settings" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="field_spread" type="integer" label="30117" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30118">0</option>
							<option label="30119">1</option>
							<option label="30120">2</option>
							<option label="30121">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_settings">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30117</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30235">
				<setting id="enableDebug" type="boolean" label="30122" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
