# -*- coding: UTF-8 -*-

# 2022-01-27

import json
from resources.lib.requestHandler import cRequestHandler
from scrapers.modules import cleantitle, dom_parser, source_utils

# 'https://api.netzkino.de.simplecache.net/capi-2.0a/search?q=%s&d=www&l=de-DE'
class source:
    def __init__(self):
        self.priority = 1
        self.language = ['de']
        self.domains = ['netzkino.de']
        self.base_link = 'https://netzkino.de'
        self.search_api = 'https://api.netzkino.de.simplecache.net/capi-2.0a/search?q=%s&d=www&l=de-DE'
        self.get_link = 'movie/load-stream/%s/%s?'
        self.sources = []


    def run(self, titles, year, season=0, episode=0, imdb='', hostDict=None):
        if season > 0: return self.sources
        t = [cleantitle.get(i) for i in set(titles) if i]

        for title in titles:
            try:
                oRequest = cRequestHandler(self.search_api % title)
                sHtmlContent = oRequest.request()
                aJson = json.loads(sHtmlContent)
                if aJson['post_count'] == 0: continue
                for item in aJson['posts']:
                    if not int(item['custom_fields']['Jahr'][0]) == year: continue
                    for a in t:
                        try:
                            if any([a in cleantitle.get(item['title'])]):
                                if 'Streaming' in item['custom_fields'] and item['custom_fields']['Streaming'][0]:
                                    #stream = 'http://netzkino_and-vh.akamaihd.net/i/%s.mp4/master.m3u8' % item['custom_fields']['Streaming'][0]
                                    stream = 'https://pmd.netzkino-seite.netzkino.de/%s.mp4/master.m3u8' % item['custom_fields']['Streaming'][0]
                                    self.sources.append(
                                        {'source': 'Netzkino', 'quality': item['custom_fields']['Adaptives_Streaming'][0], 'language': 'de', 'url': stream, 'direct': True})
                                # if 'Youtube_Delivery_Id' in item['custom_fields'] and item['custom_fields']['Youtube_Delivery_Id'][0]:
                                #     stream = 'plugin://plugin.video.youtube/play/?video_id=%s' % item['custom_fields']['Youtube_Delivery_Id'][0]
                                #     self.sources.append(
                                #         {'source': 'Youtube', 'quality': item['custom_fields']['Adaptives_Streaming'][0], 'language': 'de', 'url': stream, 'direct': True})
                                break
                        except:
                            pass
                    if len(self.sources) > 0: return self.sources
            except:
                return self.sources

    def resolve(self, url):
        try:
            return url
        except:
            return


