<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.joyn">
		<category id="general" label="30000" help="">
			<group id="1">
				<setting id="country" type="integer" label="30105" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30106">0</option>
							<option label="30107">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30105</heading>
					</control>
				</setting>
			</group>
			<group id="2">
				<setting id="clear_cache" type="action" label="30104" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.joyn/?mode=clear_cache)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="3">
				<setting id="disable_foldercache" type="boolean" label="30127" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4">
				<setting id="configcachedays" type="integer" label="30102" help="">
					<level>0</level>
					<default>5</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>30</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="5">
				<setting id="inputstream_adaptive_settings" type="action" label="30108" help="">
					<level>0</level>
					<data>Addon.OpenSettings(inputstream.adaptive)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.HasAddon(inputstream.adaptive)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="uepg_settings" type="action" label="30109" help="">
					<level>0</level>
					<data>Addon.OpenSettings(script.module.uepg)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.HasAddon(script.module.uepg)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
		<category id="account" label="30352" help="">
			<group id="1">
				<setting id="login" type="action" label="30136" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.joyn/?mode=login)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2">
				<setting id="logout" type="action" label="30137" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.joyn/?mode=logout)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="3">
				<setting id="save_encrypted_auth_data" type="boolean" label="30356" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.HasAddon(script.module.pydes)</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4">
				<setting id="mpaa_pin" type="integer" label="30689" help="">
					<level>0</level>
					<default>0</default>
					<control type="edit" format="integer">
						<heading>30689</heading>
					</control>
				</setting>
			</group>
			<group id="5">
				<setting id="start_set_resume_pos_secs" type="integer" label="30360" help="">
					<level>0</level>
					<default>300</default>
					<constraints>
						<minimum>60</minimum>
						<step>10</step>
						<maximum>3000</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="del_resume_pos_secs" type="integer" label="30361" help="">
					<level>0</level>
					<default>60</default>
					<constraints>
						<minimum>0</minimum>
						<step>10</step>
						<maximum>600</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="view" label="30001" help="">
			<group id="1">
				<setting id="max_lastseen" type="integer" label="30103" help="">
					<level>0</level>
					<default>3</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2">
				<setting id="max_recommendations" type="integer" label="30128" help="">
					<level>0</level>
					<default>3</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="3">
				<setting id="show_categories_in_main_menu" type="boolean" label="30355" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4">
				<setting id="show_episodes_immediately" type="boolean" label="30129" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="5">
				<setting id="dont_show_watchlist_in_lastseen" type="boolean" label="30110" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6">
				<setting id="season_order" type="integer" label="30111" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30123">0</option>
							<option label="30125">1</option>
							<option label="30126">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30111</heading>
					</control>
				</setting>
				<setting id="episode_order" type="integer" label="30112" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30123">0</option>
							<option label="30114">1</option>
							<option label="30113">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30112</heading>
					</control>
				</setting>
			</group>
			<group id="7">
				<setting id="always_show_premium" type="boolean" label="30353" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="highlight_premium" type="boolean" label="30354" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30351">
				<setting id="enable_viewmodes" type="boolean" label="30122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="categories_view" type="string" label="30115" help="">
					<level>0</level>
					<default>IconWall</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>IconWall</option>
							<option>WideList</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30115</heading>
					</control>
				</setting>
				<setting id="categories_view_custom" type="integer" label="30124" help="" parent="categories_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="categories_view">3</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,3)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
				<setting id="category_view" type="string" label="30121" help="">
					<level>0</level>
					<default>Shift</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>List</option>
							<option>Poster</option>
							<option>Shift</option>
							<option>InfoWall</option>
							<option>WideList</option>
							<option>Wall</option>
							<option>Banner</option>
							<option>Fanart</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30121</heading>
					</control>
				</setting>
				<setting id="category_view_custom" type="integer" label="30124" help="" parent="category_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="category_view">9</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,9)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
				<setting id="tvshow_view" type="string" label="30116" help="">
					<level>0</level>
					<default>Shift</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>List</option>
							<option>Poster</option>
							<option>Shift</option>
							<option>InfoWall</option>
							<option>WideList</option>
							<option>Wall</option>
							<option>Banner</option>
							<option>Fanart</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30116</heading>
					</control>
				</setting>
				<setting id="tvshow_view_custom" type="integer" label="30124" help="" parent="tvshow_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="tvshow_view">9</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,9)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
				<setting id="season_view" type="string" label="30117" help="">
					<level>0</level>
					<default>Shift</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>List</option>
							<option>Poster</option>
							<option>Shift</option>
							<option>InfoWall</option>
							<option>WideList</option>
							<option>Wall</option>
							<option>Banner</option>
							<option>Fanart</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30117</heading>
					</control>
				</setting>
				<setting id="season_view_custom" type="integer" label="30124" help="" parent="season_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="season_view">9</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,9)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
				<setting id="episode_view" type="string" label="30118" help="">
					<level>0</level>
					<default>InfoWall</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>WideList</option>
							<option>Wall</option>
							<option>InfoWall</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30118</heading>
					</control>
				</setting>
				<setting id="episode_view_custom" type="integer" label="30124" help="" parent="episode_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="episode_view">4</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,4)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
				<setting id="livetv_view" type="string" label="30119" help="">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>WideList</option>
							<option>Wall</option>
							<option>Shift</option>
							<option>InfoWall</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30119</heading>
					</control>
				</setting>
				<setting id="livetv_view_custom" type="integer" label="30124" help="" parent="livetv_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="livetv_view">5</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,5)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
				<setting id="watchlist_view" type="string" label="30120" help="">
					<level>0</level>
					<default>Shift</default>
					<constraints>
						<options>
							<option>Standard</option>
							<option>WideList</option>
							<option>Wall</option>
							<option>Shift</option>
							<option>InfoWall</option>
							<option>Custom</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_viewmodes">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30120</heading>
					</control>
				</setting>
				<setting id="watchlist_view_custom" type="integer" label="30124" help="" parent="watchlist_view">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="watchlist_view">5</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_viewmodes">true</condition>
								<condition on="property" name="InfoBool"> eq(-1,5)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30124</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="connection" label="30002" help="">
			<group id="1">
				<setting id="dont_verify_ssl_certificates" type="boolean" label="30131" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2">
				<setting id="use_https_proxy" type="boolean" label="30132" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="https_proxy_host" type="string" label="30133" help="" parent="use_https_proxy">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="use_https_proxy">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30133</heading>
					</control>
				</setting>
				<setting id="https_proxy_port" type="integer" label="30134" help="" parent="https_proxy_host">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="use_https_proxy">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30134</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="advanced" label="30003" help="">
			<group id="1">
				<setting id="debug_mode" type="boolean" label="30139" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug_requests" type="boolean" label="30140" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2">
				<setting id="joyn_platform" type="string" label="30135" help="">
					<level>0</level>
					<default>web</default>
					<constraints>
						<options>
							<option>android</option>
							<option>web</option>
							<option>ios</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30135</heading>
					</control>
				</setting>
			</group>
			<group id="3">
				<setting id="fixup_vod" type="boolean" label="30357" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="fixup_live" type="boolean" label="30358" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="force_local_manifest" type="boolean" label="30359" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4">
				<setting id="checkdrmcert" type="boolean" label="30101" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="5">
				<setting id="force_playready" type="boolean" label="30130" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.Platform.Android</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6">
				<setting id="force_clean_all_files" type="boolean" label="30138" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="7">
				<setting id="fix_livestream_audio_sync" type="boolean" label="30141" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="livestream_total_length" type="integer" label="30142" help="" parent="fix_livestream_audio_sync">
					<level>0</level>
					<default>882</default>
					<constraints>
						<minimum>60</minimum>
						<step>1</step>
						<maximum>1200</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="fix_livestream_audio_sync">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="livestream_offset" type="integer" label="30143" help="" parent="livestream_total_length">
					<level>0</level>
					<default>14</default>
					<constraints>
						<minimum>12</minimum>
						<step>1</step>
						<maximum>60</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="fix_livestream_audio_sync">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
